<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Phaser Basic Project Template</title>
	<script src="js/tools.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/slick-ui.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style>@font-face {font-family: 'zelda'; src: url('fonts/ZeldaDXTTBRK.ttf') format('truetype');}</style>
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(1220, 768, Phaser.AUTO, 'gameContainer', null, false, false);
	
	var slickUI = null;
	
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>